*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, sans-serif}
body{background:#0b0b0f;color:#ddd;display:flex;align-items:center;justify-content:center;height:100vh}
#ui{position:absolute;top:12px;left:12px;right:12px;pointer-events:none}
#stage{font-weight:700;margin-bottom:8px}
#bars{display:flex;gap:12px;pointer-events:auto}
.bar-wrap{width:320px}
.label{font-size:12px;opacity:.8;margin-bottom:6px}
.bar{width:100%;height:18px;background:#222;border-radius:10px;overflow:hidden}
.fill{height:100%;width:100%;background:linear-gradient(90deg,#3bd, #0bf)}
#msg{position:fixed;left:50%;transform:translateX(-50%);top:50%;font-size:36px;font-weight:800;color:#fff;text-shadow:0 0 12px #000}
#controls{position:fixed;right:18px;top:12px;text-align:right;opacity:.9}
.hint{font-size:12px;margin-bottom:6px;pointer-events:auto}
canvas{background:linear-gradient(#151515,#0b0b0f);border-radius:8px;box-shadow:0 10px 40px rgba(0,0,0,.6)}
footer{position:fixed;bottom:8px;left:8px;font-size:12px;opacity:.6}